{
  "name": "@mmcs/integrations-claude",
  "version": "0.1.0",
  "private": true,
  "description": "Claude Code / claude-nine skill install wrappers for MMCS (spec §27)",
  "scripts": {
    "test": "vitest run --config vitest.config.mts",
    "typecheck": "tsc --noEmit"
  }
}