{
  "name": "@mmcs/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "mmcs": "./src/index.ts"
  },
  "main": "src/index.ts",
  "scripts": {
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mmcs/capability-registry": "workspace:*",
    "commander": "^14.0.0"
  }
}
